# VSAMovieAPI

./: VSAMovies.sln
VSAMovie.WebAPI/: ApplicationDbContext.cs  Program.cs  VSAMovie.WebAPI.csproj
VSAMovie.WebAPI/DTOs/: PaginacionDTO.cs
VSAMovie.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
VSAMovie.WebAPI/Features/: HandlerBase.cs
VSAMovie.WebAPI/Features/Genres/: GenreController.cs  GenreProfile.cs
VSAMovie.WebAPI/Features/Genres/Create/: CreateCommand.cs  CreateHandler.cs  GenreDTO.cs  GenreShowDTO.cs
VSAMovie.WebAPI/Features/Genres/Delete/: DeleteHandler.cs  DeleteQuery.cs
VSAMovie.WebAPI/Features/Genres/Get/: GenreGetByIdDTO.cs  GetByIdQuery.cs  GetHandler.cs
VSAMovie.WebAPI/Features/Genres/GetAll/: GenreGetDTO.cs  GetAllHandler.cs  GetAllQuery.cs
VSAMovie.WebAPI/Features/Genres/Update/: GenrePutDTO.cs  UpdateCommand.cs  UpdateHandler.cs
VSAMovie.WebAPI/Features/Movies/: MovieController.cs  MovieProfile.cs
VSAMovie.WebAPI/Features/Movies/Create/: CreateCommand.cs  (+4 more)
VSAMovie.WebAPI/Helpers/: HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
VSAMovie.WebAPI/Migrations/: 20211118191930_initial.Designer.cs  20211118191930_initial.cs  ApplicationDbContextModelSnapshot.cs
VSAMovie.WebAPI/Model/: Genre.cs  Movie.cs  MoviesGenres.cs
VSAMovie.WebAPI/Properties/: launchSettings.json
VSAMovie.WebAPI/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
VSAMovie.WebAPI/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+25 files in other folders)
